PORT=8000
MONGODB_URL=mongodb+srv://mdmahtab957019_db_user:jTB3xhW19Z4iK9FA@cluster0.hp4o7u5.mongodb.net/Vingo
JWT_KEY='kjlsgh843589hfrewf'
EMAIL="vingo642@gmail.com"
PASS="uxis jqxa iinx oykr"

CLOUDINARY_NAME="dtickwhmn"

CLOUDINARY_API_KEY="526628427873274"

CLOUDINARY_SECRET="HBs9fTFBDxY3q4aWDV5hfqQ9QK4"
